# general parameters
name                    oculusRetargeting

robot                   icubSim

joints_list             ("neck_pitch", "neck_roll", "neck_yaw",
                        "l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index_distal", "l_middle_proximal", "l_middle_distal", "l_pinky",
                        "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index_distal", "r_middle_proximal", "r_middle_distal", "r_pinky")

remote_control_boards   ("head", "left_arm", "right_arm")

# ports
leftHandPosePort        /leftHandPose:o
rightHandPosePort       /rightHandPose:o
joypadOculusPort        /joypadOculus:i
oculusOrientationPort   /oculusOrientation:i
playerOrientationPort   /playerOrientation:i

[GENERAL]
samplingTime                  0.01

# include hand parameters
[include HEAD_RETARGETING "headRetargetingParams.ini"]

# include fingers parameters
[include LEFT_FINGERS_RETARGETING "leftFingersRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersRetargetingParams.ini"]

# include hand parameters
[include LEFT_HAND_RETARGETING "leftHandRetargetingParams.ini"]
[include RIGHT_HAND_RETARGETING "rightHandRetargetingParams.ini"]
