remote_control_boards   ("left_arm")
joints_list             ("l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index-distal", "l_middle-proximal", "l_middle-distal", "l_little-fingers")

# useVelocity           1

fingersScaling        (2, 7, 2, 7, 2, 7, 10)
