name                    oculusRetargeting

# ports
leftHandPosePort        /leftHandPose:o
rightHandPosePort       /rightHandPose:o
playerOrientationPort   /playerOrientation:i
rpcPort_name            /rpcJoy

[GENERAL]
samplingTime            0.05
robot                   icub

# include hand parameters
[include HEAD_RETARGETING "headRetargetingParams.ini"]

# include fingers parameters
[include LEFT_FINGERS_RETARGETING "leftFingersRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersRetargetingParams.ini"]

# include hand parameters
[include LEFT_HAND_RETARGETING "leftHandRetargetingParams.ini"]
[include RIGHT_HAND_RETARGETING "rightHandRetargetingParams.ini"]

## Comment the following group if you want use the virtualizer
# [AXIS]
# deadzone                      0.3
# fullscale                     1.0
# scale_X                       5.0
# scale_Y                       5.0
# use_lef                       1

[OCULUS]
root_frame_name                 oculusworld
head_frame_name                 headoculus
left_hand_frame_name            loculus
right_hand_frame_name           roculus
oculusOrientationPort           /oculusOrientation:i
