# general parameters
name                    oculusRetargeting

robot                   icub

joints_list             ("neck_pitch", "neck_roll", "neck_yaw",
                        "l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index-distal", "l_middle-proximal", "l_middle-distal", "l_little-fingers",
                        "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index-distal", "r_middle-proximal", "r_middle-distal", "r_little-fingers")

remote_control_boards   ("head", "left_arm", "right_arm")

# ports
leftHandPosePort        /leftHandPose:o
rightHandPosePort       /rightHandPose:o
joypadOculusPort        /joypadOculus:i
joypadOculusAxisPort    /OculusAxis:i
oculusOrientationPort   /oculusOrientation:i
playerOrientationPort   /playerOrientation:i
rpcPort_name            /rpcJoy

[GENERAL]

samplingTime                  0.05

# include hand parameters
[include HEAD_RETARGETING "headRetargetingParams.ini"]

# include fingers parameters

[include LEFT_FINGERS_RETARGETING "leftFingersRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersRetargetingParams.ini"]

# include hand parameters
[include LEFT_HAND_RETARGETING "leftHandRetargetingParams.ini"]
[include RIGHT_HAND_RETARGETING "rightHandRetargetingParams.ini"]

[JOYPAD]
deadzone        		0.3
fullscale        		1.0
scale_X				5.0
scale_Y				5.0
use_left                        1

