# general parameters
name                    XsensRetargeting

robot                   icub

joints_list             ("l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup", "l_wrist_pitch", "l_wrist_yaw", "l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index-distal", "l_middle-proximal", "l_middle-distal", "l_little-fingers",
                         "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow", "r_wrist_prosup", "r_wrist_pitch", "r_wrist_yaw" ,"r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index-distal", "r_middle-proximal", "r_middle-distal", "r_little-fingers")

remote_control_boards   ("head", "left_arm", "right_arm")

# ports
leftHandConfigPort        /leftHandPose:o
rightHandConfigPort       /rightHandPose:o
HumanStatesPort           /HumanStates

[GENERAL]

samplingTime                  0.05

